<html>
    <head>
        <title>Weather</title>
    </head>
    <body>
        <div>
            <p>Here is Brick with the weather:</p>
            <img src="https://media1.fdncms.com/orlando/imager/u/magnum/6260769/brickimdb.jpg"/>
        </div>
    </body>
</html>